<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            background-image: linear-gradient(rgb(45, 171, 202),
                    rgb(29, 5, 116));
            height: 98.3vh;
            color: white;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        button {
            background-color: inherit;
            color: inherit;
            border: none;
        }

        #cover {
            height: 300px;
            width: 300px;
        }

        #below-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 1.5em;

        }

        .button {
            font-size: 1.5em;
        }

        .button-navigate {
            font-size: 3em;
        }

        .button-biggest {
            font-size: 4em;
        }

        #playlist-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1em 0 4em 0;
        }

        #below-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 3em 0 1em 0;
        }

        #song-name {
            font-size: 1.5em;
            font-weight: bolder;
        }

        .light-color {
            color: rgb(120, 132, 134);
        }

        #progress-bar {
            background-color: rgb(120, 132, 134);
            height: 3px;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 1em;
        }

        #current-progress {
            background-color: white;
            height: inherit;
            width: 50%;
            border-radius: inherit;
        }

        #play {
            font-size: 3em;
        }

        #previous {
            font-size: 2em;
        }

        #next {
            font-size: 2em;
        }
    </style>

</head>

<body>

    <div class="music-container">

        <h4 id="playlist-title">Playlist Hashtag</h4>
        <img id='cover' alt="Disc Cover."></img>
        <audio id='audio'></audio>

        <div id="below-cover">
            <div id="song-info">
                <div id="song-name">Rock Road .pt2</div>
                <div id="band-name">Caleb Gordon ft. Alano Adan</div>
            </div>
            <button id="like" class="button light-color"><i class="bi bi-heart"></i></button>

        </div>

        <div id="progress-bar">
            <div id="current-progress"></div>
        </div>

        <div id="button-container">
            <button id="shuffle" class="button"><i class="bi bi-shuffle"></i></button>
            <button id="previous" class="button button-navigate"><i class="bi bi-skip-start-fill"></i></button>
            <button id="play" class="button button-biggest"><i class="bi bi-play-circle-fill"></i></button>
            <button id="next" class="button button-navigate"><i class="bi bi-skip-end-fill"></i></button>
            <button id="repeat" class="button"><i class="bi bi-repeat"></i></button>
        </div>
    </div>
    </div>

    <script>

        const songName = document.getElementById("song-name");

        const bandName = document.getElementById("band-name");

        const song = document.getElementById("audio");

        const cover = document.getElementById("cover");

        const play = document.getElementById("play");

        const next = document.getElementById("next");

        const previous = document.getElementById("previous");

        const asYouWere = {
            songName: "As You Were",
            file: "as_you_were",
            artist: "TrackTribe",
        };

        const cantHide = {
            songName: "Can't Hide",
            file: "cant_hide",
            artist: "Otis McDonald",
        };

        const boomBapFlick = {
            songName: "Boom Bap Flick",
            file: "boom_bap_flick",
            artist: "Quincas Moreira",
        };


        let isPlaying = false;
        const playlist = [asYouWere, cantHide, boomBapFlick];
        let index = 0;

        function initializeSong() {

            cover.src = `/images/${playlist[currentSong].file}.webp`;
            songName.innerText = playlist[currentSong].songName;
            bandName.innerText = playlist[currentSong].artist;
            song.src = `/songs/${playlist[currentSong].file}.mp3`;

        }

        initializeSong();

       function playSong() {
             isPlaying = true;
            play.querySelector("i.bi").classList.remove("bi-play-circle-fill");
            play.querySelector("i.bi").classList.add("bi-pause-circle-fill");
            song.play();
            isPlaying = true;
        }

       function pauseSong() {
            isPlaying = false;
            play.querySelector("i.bi").classList.add("bi-play-circle-fill");
            play.querySelector("i.bi").classList.remove("bi-pause-circle-fill");
            song.pause();
            isPlaying = false;
}

        function playPauseDecider() {
            if (isPlaying === true) {
                pauseSong();
            } else {
                playSong();
            }
        }

        function previousSong() {
            if (index === 0) {
                index = playlist.length - 1;
            }
            else {
                index -= 1;
            }
        }
        initializeSong();
        playSong();

        function nextSong() {
            if (index === playlist.length - 1) {
                index = 0;
            }
            else {
                index += 1;
            }
            initializeSong();
            playSong();
        }

        play.addEventListener("click", playSong);
        play.addEventListener("click", playPauseDecider);
        next.addEventListener("click", nextSong);
        previous.addEventListener("click", previousSong);
        song.addEventListener('timeupdate')

    </script>

</body>

</html>