<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhyllary</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        body {
            height: 100vh;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            animation: gradientAnimation 5s ease infinite;
            background: linear-gradient(180deg, rgba(2,0,36,1) 6%, rgb(4, 49, 70) 49%, rgb(0, 55, 73) 68%, rgb(7, 62, 75) 97%, rgb(6, 55, 68) 100%, rgb(1, 35, 43) 100%, rgb(2, 49, 58) 100%);
            background-size: 400% 400%; /* Aumenta o tamanho do fundo para criar um efeito de movimento */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        /*controle do butão*/
        #below-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #button-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 1.5em;
        }
        /* tirando o fundo dos butoes erdaqndo da classe "PAI" */
        button {
            background-color: inherit;
            color: forestgreen;
            border: none;
        }
        
        /*alteração de tamanho pelo tutrial, mas não esta funcionando*/
        .button{
            font-size: 1.5em;
        }
        .button-biggest{
            font-size: 4em;
        }
        .button-navigate {
            font-size: 3em; 
        }
        /*alteração de tamanho corrigido*/
        #play {
            font-size: 3em;
        }

        #previous {
            font-size: 2em;
        }

        #next {
            font-size: 2em;
        }

        /* edita a capa */
        #cover{
            height: 300px;
            width: 300px;
        }
        img {
            height: 300px;
            width: 300px;
        }

        /*edita o titulo*/
        #playlist-title {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 1em 0 4em 0;
        }
        
        #bellow-cover {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 3em 0 1em 0;
        }
        /* trocar a cor do nome da banda */
        #song-name {
            font-size: 1.5em;
            font-weight: bolder;
        }
        .light-color {
            color: rgb(255, 255, 255);
        }

        /* a barra de carregamento */
        #progress-bar {
            background-color:rgb(255, 255, 255);
            height: 3px; /*Corresponde a uma altura fixa */
            width: 100%;
            border-radius: 15px; /*Este é para arredondar as bordas, nossa barra de progresso não é reta nas bordas na imagem original, por este motivo arredondados as bordas */
            margin-bottom: 1em;
        }
        #current-progress {
            background-color: white;
            height: inherit;
            width: 50%;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <div class = "music-container">
    <h4 id="playlist-title">Playlist Hashtag</h4>
    <img id='cover' src="img/billieelish.jpg" alt="Cover">
    <audio src="audio"  src="music/- BillieEilishWILDFLOWE.mp3"></audio>

    <div id="below-cover">
        <div id="song-info">
            <div id="song-name">winderfwlor</div>
            <div id="band-name" class ="button light-color">billy elish</div>
        </div>
        <button id="like" class ="button light-color"><i class="bi bi-heart"></i></button>

    </div>
    
    <div id="progress-bar"></div>

    <div id = "button-container">
        <button id="shuffle" class="button"><i class="bi bi-shuffle"></i></button>
        <button id="previous" class="button button-navigate"><i class="bi bi-skip-start-fill"></i></button>
        <button id="play" class="button button-biggest"><i class="bi bi-play-circle-fill"></i></button>
        <button id="next" class="button button-navigate"><i class="bi bi-skip-end-fill"></i></button>
        <button id="repeat" class="button"><i class="bi bi-repeat"></i></button>
    </div>
    
    <script>
        songName = document.getElementById('song-name');
        songName.innerText = 'winderfwlor';
        const song = document.getElementById("audio");
        songName.innerText = 'As You Were';
song.play();
song.pause();

    </script>
</body>

</html>
